{
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.13.16",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "start": "nodemon --watch src --ext ts --exec ts-node src/index.ts"
  },
  "dependencies": {
    "nodemon": "^3.1.9",
    "uuid": "^11.1.0"
  }
}
